<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/mid_lighter_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_up_arrow"/>

    <TextView
        android:id="@+id/expand_up"
        android:gravity="center"
        android:textSize="12pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_up_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>