<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/primaryAppColor"
      android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_no_shadow"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25pt"
                android:textColor="@android:color/white"
                android:text="Sorry :("/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="13pt"
                android:textColor="@android:color/white"
                android:text="Your device does not have a barometer sensor"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>