<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?android:actionBarSize">

            <com.ghsoft.barometergraph.views.BarometerDataGraph
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/chart"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/unit_view"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="6pt"
                    android:layout_weight="2"
                    android:text="Auto Scroll"
                    android:gravity="center_vertical"
                    android:id="@+id/auto_scroll"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>