<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="5dp"
              android:paddingRight="10dp"
              android:layout_height="60dp">

    <TextView
        android:id="@+id/file_name"
        android:textSize="9pt"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:lines="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_marginLeft="10dp"
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

</LinearLayout>